ReportFrontPage/BarcodeWindow.xaml

<Window x:Class="ReportFrontPage.BarcodeWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ReportFrontPage"
		xmlns:vsm="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
		xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
		mc:Ignorable="d"
		Title="BarcodeWindow"
		Height="450"
		Width="884"
		WindowState="Maximized"
		WindowStyle="None">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="75" />
			<RowDefinition Height="*" />
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>

		<Grid Background="{DynamicResource PrimaryBrush}"
			  Grid.Row="0" />

		<DockPanel Grid.Row="1">
			<local:AnimatedTextBox x:Name="reportNameTextBox"
								   Height="45"
								   Width="350"
								   Margin="15"
								   AnimatedTextBoxBorderRadius="10"
								   AnimatedTextBoxBackground="White"
								   AnimatedTextBoxForeground="{StaticResource PrimaryBrush}"
								   AnimatedTextBoxFontSize="22"
								   AnimatedTextBoxPlaceHolder="Search Report Name"
								   HorizontalAlignment="Left" />

			<ComboBox Width="200"
					  Height="45"
					  Foreground="DarkBlue"
					  Style="{StaticResource ComboBoxStyle}">
				<ComboBoxItem Content="Alice" />
				<ComboBoxItem Content="Bob" />
				<ComboBoxItem Content="Charlie" />
			</ComboBox>

			<Button Content="Filter"
					Width="100"
					Margin="5,15,5,15"
					Click="OnFilterClicked" />
			
			<DatePicker CalendarStyle="{StaticResource calendarStyle}"
						Style="{StaticResource DatePickerStyle}"
						BorderBrush="{StaticResource PrimaryBrush}"
						BorderThickness="2"
						Margin="5"
						Foreground="DarkBlue"
						Background="AliceBlue"
						Name="myDatePicker"
						Width="175"
						SelectedDateFormat="Long"
						Height="38" />
		</DockPanel>

		<Grid Grid.Row="2"
			  Name="myGrid">

		</Grid>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="100" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Grid Grid.Row="0"
					  Background="AliceBlue"
					  Margin="10,10,10,0">
					<Grid.RowDefinitions>
						<RowDefinition Height="20" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<Rectangle Width="{Binding ElementName=autoAdjustPanel, Path=ActualWidth}"
							   Fill="DarkBlue" />

					<Grid Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Label Content="Under Review"
							   Foreground="DarkBlue"
							   HorizontalContentAlignment="Left"
							   VerticalContentAlignment="Center"
							   FontSize="24"
							   FontWeight="Bold" />

					</Grid>
				</Grid>

				<Canvas Grid.Row="1"
						Background="White"
						Margin="5"
						Name="underReviewCanvas"
						Drop="CanvasDrop"
						AllowDrop="True"
						MouseWheel="CanvasMouseWheelChanged"
						ClipToBounds="True">

				</Canvas>
			</Grid>

			<Grid Grid.Column="1"
				  Grid.Row="2"
				  Name="reviewGrid">
				<Grid.RowDefinitions>
					<RowDefinition Height="100" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Grid Grid.Row="0"
					  Background="AliceBlue"
					  Margin="10,10,10,0">
					<Grid.RowDefinitions>
						<RowDefinition Height="20" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<Rectangle Width="{Binding ElementName=autoAdjustPanel, Path=ActualWidth}"
							   Fill="DarkBlue" />

					<Grid Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Label Content="Review"
							   Foreground="DarkBlue"
							   HorizontalContentAlignment="Left"
							   VerticalContentAlignment="Center"
							   FontSize="24"
							   FontWeight="Bold" />

					</Grid>
				</Grid>

				<Canvas Margin="5"
						Background="White"
						Grid.Row="1"
						Name="reviewedCanvas"
						AllowDrop="True"
						Drop="CanvasDrop"
						ClipToBounds="True"
						MouseWheel="CanvasMouseWheelChanged">
				</Canvas>

			</Grid>
		</Grid>
		<Grid Grid.Row="3">
			<Button Width="100"
					Height="40"
					HorizontalAlignment="Right"
					Margin="0,0,5,0"
					Content="Add"
					Click="CreateReportClick"
					Name="myButton" />
		</Grid>
	</Grid>
</Window>
